 {
	"blog.article.feed":  {
		"description":  {
			"0":  {
				"altlabel": "",
				"element": "08795744-c2dc-4a68-8252-4e21c4c4c774",
				"separated_by": "separator=[ ]",
				"showlabel": "0"
			},
			"1":  {
				"altlabel": "",
				"display": "all",
				"element": "2e3c9e69-1f9e-4647-8d13-4e88094d2790",
				"separated_by": "tag=[<div>%s<\/div>]",
				"showlabel": "0"
			},
			"2":  {
				"altlabel": "",
				"element": "fc5a6788-ffae-41d9-a812-3530331fef64",
				"layout": "",
				"link_to_item": "0",
				"order": "",
				"separated_by": "separator=[ ]",
				"showlabel": "1"
			}
		}
	},
	"blog.article.full":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "0",
				"element": "_itemname"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "",
				"height": "",
				"link_to_item": "0",
				"element": "7341f855-4eee-4a48-adf8-08a06cd91dc9"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "",
				"height": "",
				"link_to_item": "0",
				"element": "07a46909-d46c-4107-9501-c46011c336bd"
			},
			"2":  {
				"showlabel": "0",
				"altlabel": "",
				"mode": "lightbox",
				"lightbox_group": "1",
				"lightbox_caption": "1",
				"slideshow_animated": "top",
				"slideshow_width": "auto",
				"slideshow_height": "auto",
				"slideshow_autoplay": "1",
				"slideshow_interval": "5000",
				"slideshow_duration": "500",
				"effect": "",
				"spotlight_effect": "default",
				"spotlight_caption": "0",
				"corners": "square",
				"margin": "1",
				"order": "asc",
				"width": "100",
				"height": "0",
				"count": "0",
				"element": "ec4c24be-b8fa-4b68-9303-8dff7f1ea630"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[%s]",
				"display": "all",
				"element": "40cd825d-ab6d-45ef-a5b1-177d71c9b72e"
			}
		},
		"content":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "\u0433\u0440\u043d.",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "4473a7db-eaa1-419a-beea-6a7634652abd"
			},
			"1":  {
				"showlabel": "1",
				"altlabel": "\u0440\u0443\u0431.",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "855bb72d-00cb-40c6-b845-438e9ff90cbf"
			},
			"2":  {
				"showlabel": "1",
				"altlabel": "$",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "adb2c124-2a2b-490d-acdc-5201202b6d51"
			}
		},
		"bottom":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "\u0421\u043a\u0438\u0434\u043a\u0430:",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "ca46ff56-28d8-44df-8749-19393f325db9"
			}
		}
	},
	"blog.article.related":  {
		"content":  {
			"0":  {
				"altlabel": "",
				"display": "all",
				"element": "2e3c9e69-1f9e-4647-8d13-4e88094d2790",
				"separated_by": "tag=[<div>%s<\/div>]",
				"showlabel": "0"
			}
		},
		"media":  {
			"0":  {
				"altlabel": "",
				"element": "cdce6654-4e01-4a7f-9ed6-0407709d904c",
				"height": "",
				"showlabel": "0",
				"width": ""
			}
		},
		"subtitle":  {
			"0":  {
				"altlabel": "",
				"element": "08795744-c2dc-4a68-8252-4e21c4c4c774",
				"separated_by": "separator=[, ]",
				"showlabel": "0"
			}
		},
		"title":  {
			"0":  {
				"altlabel": "",
				"element": "_itemname",
				"link_to_item": "0",
				"showlabel": "0"
			}
		}
	},
	"blog.article.submission":  {
		"content":  {
			"0":  {
				"altlabel": "",
				"required": "1",
				"element": "_itemname"
			},
			"1":  {
				"altlabel": "",
				"required": "1",
				"element": "08795744-c2dc-4a68-8252-4e21c4c4c774"
			},
			"2":  {
				"altlabel": "",
				"required": "1",
				"element": "2e3c9e69-1f9e-4647-8d13-4e88094d2790"
			}
		},
		"media":  {
			"0":  {
				"altlabel": "",
				"required": "0",
				"element": "cdce6654-4e01-4a7f-9ed6-0407709d904c"
			},
			"1":  {
				"altlabel": "",
				"required": "0",
				"element": "c26feca6-b2d4-47eb-a74d-b067aaae5b90"
			},
			"2":  {
				"altlabel": "",
				"required": "0",
				"element": "ff1ed5b5-4365-457e-98bb-026366028bd7"
			}
		},
		"meta":  {
			"0":  {
				"altlabel": "",
				"required": "0",
				"element": "fc5a6788-ffae-41d9-a812-3530331fef64"
			},
			"1":  {
				"altlabel": "",
				"required": "0",
				"element": "6af341e4-f0e9-4605-b2a5-60d7a3525a96"
			},
			"2":  {
				"altlabel": "",
				"required": "0",
				"element": "65b7851d-199f-4ac6-95a7-409ad1bca488"
			},
			"3":  {
				"altlabel": "",
				"required": "0",
				"element": "fdcbebaa-e61a-462d-963e-aff74ff95499"
			}
		}
	},
	"blog.article.teaser":  {
		"title":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"link_to_item": "0",
				"element": "_itemname"
			}
		},
		"meta":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "",
				"height": "",
				"link_to_item": "0",
				"element": "7341f855-4eee-4a48-adf8-08a06cd91dc9"
			},
			"1":  {
				"showlabel": "0",
				"altlabel": "",
				"width": "",
				"height": "",
				"link_to_item": "0",
				"element": "07a46909-d46c-4107-9501-c46011c336bd"
			}
		},
		"media":  {
			"0":  {
				"showlabel": "0",
				"altlabel": "",
				"separated_by": "tag=[%s]",
				"display": "all",
				"element": "40cd825d-ab6d-45ef-a5b1-177d71c9b72e"
			}
		},
		"content":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "\u0433\u0440\u043d.",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "4473a7db-eaa1-419a-beea-6a7634652abd"
			},
			"1":  {
				"showlabel": "1",
				"altlabel": "\u0440\u0443\u0431.",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "855bb72d-00cb-40c6-b845-438e9ff90cbf"
			},
			"2":  {
				"showlabel": "1",
				"altlabel": "$",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "adb2c124-2a2b-490d-acdc-5201202b6d51"
			}
		},
		"links":  {
			"0":  {
				"showlabel": "1",
				"altlabel": "\u0421\u043a\u0438\u0434\u043a\u0430:",
				"separated_by": "tag=[<span>%s<\/span>]",
				"element": "ca46ff56-28d8-44df-8749-19393f325db9"
			}
		}
	},
	"blog.article.edit":  {
		"content":  {
			"0":  {
				"altlabel": "",
				"required": "0",
				"element": "_itemname"
			},
			"1":  {
				"altlabel": "",
				"required": "0",
				"element": "08795744-c2dc-4a68-8252-4e21c4c4c774"
			},
			"2":  {
				"altlabel": "",
				"required": "0",
				"element": "2e3c9e69-1f9e-4647-8d13-4e88094d2790"
			},
			"3":  {
				"altlabel": "",
				"required": "0",
				"element": "cdce6654-4e01-4a7f-9ed6-0407709d904c"
			},
			"4":  {
				"altlabel": "",
				"required": "0",
				"element": "c26feca6-b2d4-47eb-a74d-b067aaae5b90"
			},
			"5":  {
				"altlabel": "",
				"required": "0",
				"multiple": "1",
				"primary": "0",
				"element": "_itemcategory"
			}
		},
		"media":  {
			"0":  {
				"altlabel": "",
				"required": "0",
				"element": "0bee21e2-8f88-4f5b-83af-686cd1c7ef4b"
			}
		},
		"meta":  {
			"0":  {
				"altlabel": "",
				"required": "0",
				"element": "_itemtag"
			},
			"1":  {
				"altlabel": "",
				"required": "0",
				"element": "2616ded9-e88b-4b77-a92c-2c4c18bb995f"
			},
			"2":  {
				"altlabel": "",
				"required": "0",
				"element": "fc5a6788-ffae-41d9-a812-3530331fef64"
			},
			"3":  {
				"altlabel": "",
				"required": "0",
				"element": "65b7851d-199f-4ac6-95a7-409ad1bca488"
			},
			"4":  {
				"altlabel": "",
				"required": "0",
				"element": "fdcbebaa-e61a-462d-963e-aff74ff95499"
			}
		},
		"administration":  {
			"0":  {
				"altlabel": "",
				"required": "0",
				"element": "_itempublish_up"
			},
			"1":  {
				"altlabel": "",
				"required": "0",
				"element": "_itempublish_down"
			},
			"2":  {
				"altlabel": "",
				"required": "0",
				"element": "_itemfrontpage"
			},
			"3":  {
				"altlabel": "",
				"required": "0",
				"element": "_itemaccess"
			},
			"4":  {
				"altlabel": "",
				"required": "0",
				"element": "_itemstate"
			},
			"5":  {
				"altlabel": "",
				"required": "0",
				"element": "d857d939-47e9-4303-8f37-93b0cecace54"
			},
			"6":  {
				"altlabel": "",
				"required": "0",
				"element": "_itemsearchable"
			}
		}
	}
}