; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Панель управления - Информация о системе"
COM_ADMIN_ALPHABETICAL_INDEX="Алфавитный указатель"
COM_ADMIN_CACHE_DIRECTORY="(Каталог кэша)"
COM_ADMIN_CLEAR_RESULTS="Очистить результаты"
COM_ADMIN_CONFIGURATION_FILE="Конфигурационный файл Joomla"
COM_ADMIN_DATABASE_COLLATION="Кодировка базы данных"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Кодировка соединения базы данных"
COM_ADMIN_DATABASE_TYPE="Тип базы данных"
COM_ADMIN_DATABASE_VERSION="Версия базы данных"
COM_ADMIN_DIRECTORY="Каталог"
COM_ADMIN_DIRECTORY_PERMISSIONS="Права доступа на каталоги"
COM_ADMIN_DISABLED_FUNCTIONS="Отключённые функции"
COM_ADMIN_DISPLAY_ERRORS="Отображение ошибок"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Скачать текстовым файлом"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Скачать файл в формате JSON"
COM_ADMIN_EXTENSIONS="Расширения"
COM_ADMIN_FILE_UPLOADS="Загрузка файлов"
COM_ADMIN_GLOSSARY="Словарь"
COM_ADMIN_GO="Пуск"
COM_ADMIN_HELP="Справка по Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Логи действий"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Многоязычные ассоциации"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Многоязычные ассоциации: параметры"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Баннеры"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Баннеры: Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Баннеры: Категории"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Баннеры: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Баннеры: Клиенты"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Баннеры: Клиенты - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Баннеры: Статистика"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Контакты"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Контакты: Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Контакты: Категории"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Контакты: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Менеджер материалов: Категории"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Менеджер материалов: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Поля"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Поля: Добавление/Редактирование"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Группы полей"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Группы полей: Добавление/Редактирование"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Умный поиск: Управление картами контента"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Умный поиск: Управление индексом"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Умный поиск: Фильтры - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Умный поиск: Управление фильтрами поиска"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Обновление Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Личные сообщения: Входящие"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Личные сообщения: Читать"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Создание личного сообщения"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Менеджер лент новостей: Категории"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Менеджер лент новостей: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Менеджер лент новостей"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Менеджер лент новостей: Ленты - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Сообщения после установки"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Персональные данные: Расширение возможностей"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Персональные данные: Соглашения"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Персональные данные: Панель управления"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Персональные данные: Просмотр запросов персональных данных"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Персональные данные: Новый запрос персональных данных"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Персональные данные: Запросы персональных данных"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Перенаправление: ссылки"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Менеджер перенаправлений: Ссылки - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Менеджер поиска"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Показывать метки"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Метки: Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Ссылки: Категории"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Ссылки: Категории - Создать/Изменить"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Ссылки"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Ссылки: Создать/Изменить"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Менеджер материалов: Материалы"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Менеджер материалов: Материалы - Создать/Изменить"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Менеджер материалов: Избранные материалы"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Медиа-менеджер"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Расширения: Проверка базы данных"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Расширения: Обнаружить"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Расширения: Установить"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Расширения: Установка официальных пакетов локализации"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Расширения: Управление"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Расширения: Обновление"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Расширения: Предупреждения"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Языки: Контент"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Языки: Создать/Изменить"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Языки: Установленные"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Языки: Переопределения"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Языки: Переопределения - Создать/Изменить"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Модули"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Модули: Изменить"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Плагины"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Плагины: Создать/Изменить"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Шаблоны: Стили"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Шаблоны: Стили - Изменить"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Шаблоны"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Шаблоны: Изменить"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Шаблоны: Исходник - Изменить"
COM_ADMIN_HELP_GLOSSARY="Словарь"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Меню: Пункты меню"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Меню - Создать/Изменить"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Менеджер меню: Все меню"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Меню: Создать/Изменить"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Общие настройки"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Кэш: Очистить Кэш"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Сброс блокировок"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Кэш: Очистить устаревший кэш"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_HELP_START_HERE="Начало работы"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Пользователи: Уровни доступа"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Пользователи: Уровни доступа - Создать/Изменить"
COM_ADMIN_HELP_USERS_DEBUG_USER="Пользователи: Отладка прав пользователей"
COM_ADMIN_HELP_USERS_GROUPS="Пользователи: Группы"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Пользователи: Группы - Создать/Изменить"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Массовая рассылка"
COM_ADMIN_HELP_USERS_USER_NOTES="Пользователи: Заметки о пользователях"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Пользователи: Заметки о пользователях - Создать/Изменить"
COM_ADMIN_HELP_USERS_USER_MANAGER="Пользователи"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Пользователи: Создать/Изменить"
COM_ADMIN_ICONV_AVAILABLE="Iconv доступен"
COM_ADMIN_INFORMATION="Информация о системе"
COM_ADMIN_JOOMLA_VERSION="Версия Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Проверка версии"
COM_ADMIN_LICENSE="Лицензия"
COM_ADMIN_LOG_DIRECTORY="(Каталог файлов лога)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Макс. кол-во переменных запроса"
COM_ADMIN_MBSTRING_ENABLED="Mbstring включен"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt включен"
COM_ADMIN_NA="н/д"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="Платформа, на которой работает PHP"
COM_ADMIN_PHP_INFORMATION="Информация о PHP"
COM_ADMIN_PHP_SETTINGS="Параметры PHP"
COM_ADMIN_PHP_VERSION="Версия PHP"
COM_ADMIN_PHPINFO_DISABLED="Функция phpinfo() отключена в настройках вашего сервера."
COM_ADMIN_PLATFORM_VERSION="Версия Joomla! Platform"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Основные параметры PHP"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Поиск"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Параметр"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Начало"
COM_ADMIN_STATUS="Статус"
COM_ADMIN_SYSTEM_INFO="Информация о системе"
COM_ADMIN_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_TEMP_DIRECTORY="(Каталог для временных файлов)"
COM_ADMIN_UNWRITABLE="Недоступно"
COM_ADMIN_USER_ACCOUNT_DETAILS="Параметры моего профиля"
COM_ADMIN_USER_AGENT="Браузер пользователя"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Выбор языка, на котором будут отображаться элементы в панели управления. Параметр будет применён только для данного пользователя."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Выбор шаблона панели управления. Параметр будет применён только для данного пользователя."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Выбор шаблона панели управления. Параметр будет применён только для данного пользователя."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Визуальный редактор пользователя."
COM_ADMIN_USER_FIELD_EDITOR_DESC="Визуальный редактор пользователя."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Введите адрес электронной почты пользователя"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Введите адрес электронной почты пользователя"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Язык сайта"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Сайт справочной системы панели управления."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Сайт справочной системы панели управления."
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Дата последней авторизации пользователя<br />на сайте или в панели управления."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Дата последнего входа"
COM_ADMIN_USER_FIELD_NAME_DESC="Введите имя пользователя"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Введите имя пользователя"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Введённые вами пароли не совпадают. Пожалуйста, введите желаемый пароль в поле пароля и в поле подтверждения."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Введите пароль пользователя повторно"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Подтвердите пароль администратора"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Введите пароль пользователя"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Дата регистрации пользователя."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Дата регистрации"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Часовой пояс данного пользователя"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Введите Логин пользователя. Это должно быть короткое слово для&#160;идентификации пользователя в системе (ник, псевдоним)."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Логин"
COM_ADMIN_USER_HEADING_NAME="Имя/Логин"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Параметры"
COM_ADMIN_VALUE="Значение"
COM_ADMIN_VIEW="Просмотр"
COM_ADMIN_VIEW_PROFILE_TITLE="Мой профиль"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Интерфейс между веб-сервером и PHP"
COM_ADMIN_WEB_SERVER="Веб-сервер"
COM_ADMIN_WRITABLE="Доступно"
COM_ADMIN_XML_DESCRIPTION="Компонент просмотра информации о системе"
COM_ADMIN_XML_ENABLED="XML доступен"
COM_ADMIN_ZIP_ENABLED="ZIP доступен"
COM_ADMIN_ZLIB_ENABLED="Zlib доступен"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="В пароле недостаточно цифровых символов. Требуется не менее 1 цифрового символа."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="В пароле недостаточно цифр. Требуется цифр не менее %s."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_3="В пароле недостаточно цифровых символов. Требуется не менее %s цифровых символов."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="В пароле недостаточно цифровых символов. Требуется не менее %s цифровых символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="В пароле недостаточно символов. Требуется не менее 1 символа."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_3="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее 1 символа в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_3="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть меньше 100 символов."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Минимальная длина пароля - %s символов."
COM_USERS_MSG_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце."


